body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.h-btn{
    margin: auto;
    display: inline;
}

h1{
    display: inline;
    color: rgb(255, 109, 109);
}

h1:hover{
    cursor: pointer;
}

.btn{
    background: none;
    float: right;
    border: none;
    display: inline;
    padding: 10px;
}

.btn1{
    border-radius: 10%;
    margin: 5px;
    width: 140px;
    height: 40px;
    background-color: rgb(255, 109, 109);
}

.btn:hover{
    color: rgb(196, 60, 60);
    cursor: pointer;
}

.btn1:hover{
    cursor: pointer;
    color: white;
}


.welcome{
    border: 3px solid black;
    background-image: url('anoir-chafik-2_3c4dIFYFU-unsplash\ \(1\).webp');
    background-repeat: no-repeat;
    width: 800px;
    height: 500px;
    margin: auto;

    text-align: center;
    align-items: center;
    justify-content: center;
}

.white{
    border: 3px solid black;
    background-color: white;
    text-align: center;
    margin: auto;
    width: 400px;
    height: 350px;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}

.container1{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 120px);
    gap: 25px;
}

.container2{
    margin-top: 5%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 230px);
    gap: 25px;
}

@media screen and (max-width: 1405px) { /* RESPONZIVITA */
    .container2{
    grid-template-columns: repeat(2, 230px);
    gap: 50px;
    }
}

@media screen and (max-width: 902px) { /* RESPONZIVITA */
    .container2{
    grid-template-columns: repeat(1, 230px);
    gap: 50px;
    }
}

@media screen and (max-width: 830px) { /* RESPONZIVITA */
    .welcome{
        width: 400px;
        height: 350px;
    }

    .white{
        width: 300px;
        height: 250px;
    }

    .p0{
        width: 240px;
    }
}

@media screen and (max-width: 648px) { /* RESPONZIVITA */
    .container1{
    grid-template-columns: repeat(2, 120px);
    gap: 25px;
    }
}

.cards{
    border: 3px solid black;
    width: 200px;
    height: 250px;
    text-align: center;
}

.cards:hover{
    box-shadow: 2px 2px 7px 0px rgb(7, 7, 7);
    cursor: pointer;
}

.top{
    border: 3px solid black;
    width: 700px;
    height: 50px;
    margin: 8px;
    margin-left: 26%;
}

.products{
    text-align: center;
    margin-right: 550px;
}

.category{
    margin: auto;
    text-align: center;
}

.line2{
    width: 900px;
}

.line3{
    width: 900px;
    margin-top: 35px;
}

h3{
    text-align: center;
}

h4{
    text-align: center;
}

form{
    text-align: center;
}

.p0{
    width: 300px;
    text-align: center;
    margin: auto;
}

.p1{
    text-align: center;
}

.p2{
    text-align: center;
    margin: auto;
    width: 400px;
}

.images{
    width: 80px;
    height: 80px;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

footer{
    text-align: center;
    background-color: black;
    color: white;
}

.More{
    margin: auto;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 40px;
    margin-top: 10%;
    background-color: rgb(255, 109, 109);
}

.More:hover{
    cursor: pointer;
    color: white;
}

.submit{
    width: 80px;
    height: 40px;
    background: rgb(255, 109, 109);
    margin-top: 10px;
}

.submit:hover{
    cursor: pointer;
    color: white;
}

.Buy{
    margin: auto;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    background-color: rgb(255, 109, 109);
}

.Buy:hover{
    cursor: pointer;
    color: white;
}
